# Android-Tools

./: Android Studio下载地址.md  Gradle 下载地址.md  README.md  开发工具下载地址.md
DoKit2/: build.gradle
DoKit2/app/: build.gradle
DoKit2/app/src/debug/java/com/didichuxing/doraemondemo/: App.kt
DoKit2/buildSrc/: build.gradle
DoKit2/dokit-plugin/: build.gradle
DoKit2/dokit/src/main/java/com/didichuxing/doraemonkit/kit/parameter/: AbsParameterFragment.java
DoKit2/dokit/src/main/res/layout/: dk_fragment_app_start_info.xml  dk_fragment_block_list.xml  dk_fragment_cpu_cache_log.xml  dk_fragment_crash_capture_detail.xml  dk_fragment_crash_detail_info.xml  dk_fragment_db_detail.xml  dk_fragment_file_explorer.xml  dk_fragment_image_detail.xml  dk_fragment_monitor_pagedata.xml  dk_fragment_net_main_pager.xml  dk_fragment_network_monitor_detail.xml  dk_fragment_sp_show.xml  dk_fragment_text_detail.xml  dk_fragment_time_counter_list.xml  dk_home_title_bar.xml  dk_tool_panel.xml
DoKit2/gradle/wrapper/: gradle-wrapper.properties
Tools/: settings.gradle
Tools/app/: build.gradle  readMe.txt
Tools/app/libs/: debug-db-base-1.0.7.aar  dokit-no-op-release.aar
Tools/app/src/androidTest/java/com/tools2/: ExampleInstrumentedTest.java
Tools/app/src/main/: AndroidManifest.xml
Tools/app/src/main/java/com/tools2/: AppMain.java  FirstFragment.java  MainActivity.java  SecondFragment.java
Tools/app/src/main/res/layout/: activity_main.xml
Tools/app/src/main/res/menu/: menu_main.xml
Tools/app/src/main/res/navigation/: nav_graph.xml
Tools/app/src/main/res/values/: strings.xml  themes.xml
Tools/app/src/main/res/values-night/: themes.xml
Tools/app/src/main/res/values-v23/: themes.xml
Tools/app/src/test/java/com/tools2/: ExampleUnitTest.java
Tools/gradle/wrapper/: gradle-wrapper.properties
打包好的/: Android-SpinKit-1.4.0.aar  debug-db-base-1.0.6.aar  dokit-release.aar  dokit-util-release.aar  lib_games_mi_sdk_1.2.1_28.aar  webkit-1.12.1-stripped.aar
