plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tools2'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        applicationId "com.tools2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

//    implementation(name: 'pandora-v2.1.0', ext: 'aar')
//    implementation(name: 'dokit-release', ext: 'aar')
//    implementation(name: 'dokit-release', ext: 'aar')

//    implementation 'com.google.code.gson:gson:2.10.1' // 使用最新稳定版
//    implementation files('libs/room-common-jvm-2.8.4.jar')
//    implementation files('libs/room-runtime-2.0.0.aar')
    implementation 'com.android.volley:volley:1.2.1' // 使用最新稳定版
    implementation 'androidx.room:room-runtime:2.8.4'

    implementation files('libs/Android-SpinKit-1.4.0.aar')
    implementation files('libs/pandora-androidx_v2.1.0.aar')
    implementation files('libs/gson-2.10.1.jar')
    implementation files('libs/dokit-release.aar')
    implementation files('libs/dokit-util-release.aar')
    implementation files('libs/debug-db-base-1.0.7.aar')
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 核心库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // 日志拦截器

//    implementation files('libs/dokit-no-op-release.aar')

//    implementation files('libs/pandora-androidx_v2.1.0.aar') // 文件名不含后缀



}